# ⚙️ Configuration des Routeurs

> Accès initial via **câble console** (PC → port console du routeur) pour la première configuration.  
> Accès distant sécurisé via **SSH** une fois la configuration réseau en place.

---

## R1 — Paris (Siège central)

### Interfaces

```cisco
Router> enable
Router# configure terminal

! Nommage du routeur
Router(config)# hostname R1

! Interface LAN — Paris
R1(config)# interface fa0/0
R1(config-if)# ip address 192.168.1.254 255.255.254.0
R1(config-if)# no shutdown
R1(config-if)# exit

! Interface WAN — vers R2 (Nantes)
R1(config)# interface se2/0
R1(config-if)# ip address 192.168.3.1 255.255.255.252
R1(config-if)# clock rate 64000
R1(config-if)# no shutdown
R1(config-if)# exit

! Interface WAN — vers R3 (Strasbourg)
R1(config)# interface se3/0
R1(config-if)# ip address 192.168.3.5 255.255.255.252
R1(config-if)# clock rate 64000
R1(config-if)# no shutdown
R1(config-if)# exit

! Interface WAN — vers R4 (Marseille)
R1(config)# interface se6/0
R1(config-if)# ip address 192.168.3.9 255.255.255.252
R1(config-if)# clock rate 64000
R1(config-if)# no shutdown
R1(config-if)# exit
```

### DHCP — LAN Paris (500 équipements)

```cisco
! Exclusion des adresses réservées (passerelle + équipements fixes)
R1(config)# ip dhcp excluded-address 192.168.1.250 192.168.1.254

! Pool DHCP pour le LAN Paris
R1(config)# ip dhcp pool lan1-Paris
R1(dhcp-config)# network 192.168.0.0 255.255.254.0
R1(dhcp-config)# default-router 192.168.1.254
R1(dhcp-config)# dns-server 8.8.8.8
R1(dhcp-config)# exit
```

> ℹ️ Les adresses 192.168.1.250 à 192.168.1.254 sont réservées aux équipements réseau (routeur, switches, serveurs) et exclues du pool DHCP.

### SSH — Accès distant sécurisé

```cisco
! Nom de domaine requis pour la génération de clé RSA
R1(config)# ip domain-name lan1-Paris

! Génération de la clé RSA 2048 bits
R1(config)# crypto key generate rsa
! Choisir 2048 bits à l'invite

! Forcer SSH version 2 (plus sécurisé que v1)
R1(config)# ip ssh version 2

! Création du compte administrateur local
R1(config)# username cisco secret cisco

! Mot de passe enable
R1(config)# enable secret cisco

! Configuration des lignes VTY (accès distant)
R1(config)# line vty 0 4
R1(config-line)# transport input ssh
R1(config-line)# login local
R1(config-line)# exit

R1# write memory
```

> ⚠️ En environnement de production, utiliser des mots de passe complexes et différents pour `username` et `enable secret`.

---

## R2 — Nantes

```cisco
Router(config)# hostname R2

R2(config)# interface fa0/0
R2(config-if)# ip address 192.168.2.190 255.255.255.192
R2(config-if)# no shutdown
R2(config-if)# exit

R2(config)# interface se2/0
R2(config-if)# ip address 192.168.3.2 255.255.255.252
R2(config-if)# no shutdown
R2(config-if)# exit

R2# write memory
```

---

## R3 — Strasbourg

```cisco
Router(config)# hostname R3

R3(config)# interface fa0/0
R3(config-if)# ip address 192.168.2.254 255.255.255.192
R3(config-if)# no shutdown
R3(config-if)# exit

R3(config)# interface se2/0
R3(config-if)# ip address 192.168.3.6 255.255.255.252
R3(config-if)# no shutdown
R3(config-if)# exit

R3# write memory
```

---

## R4 — Marseille

```cisco
Router(config)# hostname R4

R4(config)# interface fa0/0
R4(config-if)# ip address 192.168.2.62 255.255.255.192
R4(config-if)# no shutdown
R4(config-if)# exit

R4(config)# interface se2/0
R4(config-if)# ip address 192.168.3.10 255.255.255.252
R4(config-if)# no shutdown
R4(config-if)# exit

R4(config)# interface se3/0
R4(config-if)# ip address 192.168.3.13 255.255.255.252
R4(config-if)# clock rate 64000
R4(config-if)# no shutdown
R4(config-if)# exit

R4# write memory
```

---

## R5 — Routeur WAN intermédiaire

```cisco
Router(config)# hostname R5

R5(config)# interface se2/0
R5(config-if)# ip address 192.168.3.14 255.255.255.252
R5(config-if)# no shutdown
R5(config-if)# exit

R5(config)# interface se3/0
R5(config-if)# ip address 192.168.3.17 255.255.255.252
R5(config-if)# clock rate 64000
R5(config-if)# no shutdown
R5(config-if)# exit

R5# write memory
```

---

## R6 — Toulouse

```cisco
Router(config)# hostname R6

R6(config)# interface fa0/0
R6(config-if)# ip address 192.168.2.126 255.255.255.192
R6(config-if)# no shutdown
R6(config-if)# exit

R6(config)# interface se2/0
R6(config-if)# ip address 192.168.3.18 255.255.255.252
R6(config-if)# no shutdown
R6(config-if)# exit

R6# write memory
```

---

## Vérification des interfaces

Après configuration, vérifier sur chaque routeur :

```cisco
Router# show ip interface brief
```

Toutes les interfaces configurées doivent afficher le statut `up/up`.
